Date : 2025-05-15 00:26:51
Directory : c:\Computer Science Stuff\Interpreter\Monkey_java
Total : 21 files,  731 codes, 46 comments, 191 blanks, all 968 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         21 |        731 |         46 |        191 |        968 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         21 |        731 |         46 |        191 |        968 |
| src                                                                                   |         21 |        731 |         46 |        191 |        968 |
| src (Files)                                                                           |          4 |        291 |         41 |         67 |        399 |
| src\EvalObject                                                                        |         11 |        267 |          3 |         83 |        353 |
| src\Evaluator                                                                         |          1 |         71 |          2 |         15 |         88 |
| src\Lexer                                                                             |          1 |          3 |          0 |          0 |          3 |
| src\Parser                                                                            |          1 |         35 |          0 |          4 |         39 |
| src\Token                                                                             |          1 |          1 |          0 |          0 |          1 |
| src\ast                                                                               |          2 |         63 |          0 |         22 |         85 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ArrayObj.java        | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\BooleanObj.java      | Java     |          7 |          0 |          3 |         10 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Builtin.java         | Java     |         20 |          0 |         10 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\BuiltinFunction.java | Java     |          5 |          0 |          3 |          8 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Builtins.java        | Java     |         90 |          3 |         20 |        113 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\HashKey.java         | Java     |         28 |          0 |          6 |         34 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\HashObj.java         | Java     |         57 |          0 |         15 |         72 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Hashable.java        | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\IntegerObj.java      | Java     |          5 |          0 |          2 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Pair.java            | Java     |         11 |          0 |          5 |         16 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\StringObj.java       | Java     |          5 |          0 |          2 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvaluatorTest.java              | Java     |        189 |          7 |         32 |        228 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Evaluator\Evaluator.java        | Java     |         71 |          2 |         15 |         88 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\LexerTest.java                  | Java     |          6 |          0 |          0 |          6 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Lexer\Lexer.java                | Java     |          3 |          0 |          0 |          3 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Main.java                       | Java     |          0 |         32 |          1 |         33 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ParserTest.java                 | Java     |         96 |          2 |         34 |        132 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Parser\Parser.java              | Java     |         35 |          0 |          4 |         39 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\TokenType.java            | Java     |          1 |          0 |          0 |          1 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\HashLiteral.java            | Java     |         35 |          0 |         12 |         47 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IndexExpression.java        | Java     |         28 |          0 |         10 |         38 |
| Total                                                                                 |          |        731 |         46 |        191 |        968 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+