Date : 2025-05-22 21:50:35
Directory : c:\Computer Science Stuff\Compiler\Monkey_java
Total : 106 files,  493 codes, -30 comments, 113 blanks, all 576 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        105 |        471 |        -30 |        105 |        546 |
| Markdown |          1 |         22 |          0 |          8 |         30 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |        106 |        493 |        -30 |        113 |        576 |
| . (Files)                                                                             |          1 |         22 |          0 |          8 |         30 |
| ..                                                                                    |         47 |     -3,080 |        -61 |       -845 |     -3,986 |
| ..\..                                                                                 |         47 |     -3,080 |        -61 |       -845 |     -3,986 |
| ..\..\Interpreter                                                                     |         47 |     -3,080 |        -61 |       -845 |     -3,986 |
| ..\..\Interpreter\Monkey_java                                                         |         47 |     -3,080 |        -61 |       -845 |     -3,986 |
| ..\..\Interpreter\Monkey_java\src                                                     |         47 |     -3,080 |        -61 |       -845 |     -3,986 |
| ..\..\Interpreter\Monkey_java\src (Files)                                             |          5 |     -1,171 |        -52 |       -311 |     -1,534 |
| ..\..\Interpreter\Monkey_java\src\EvalObject                                          |         17 |       -451 |         -3 |       -163 |       -617 |
| ..\..\Interpreter\Monkey_java\src\Evaluator                                           |          1 |       -338 |         -2 |        -52 |       -392 |
| ..\..\Interpreter\Monkey_java\src\Lexer                                               |          1 |       -154 |          0 |        -23 |       -177 |
| ..\..\Interpreter\Monkey_java\src\Parser                                              |          1 |       -367 |          0 |        -75 |       -442 |
| ..\..\Interpreter\Monkey_java\src\Token                                               |          2 |        -76 |         -4 |        -24 |       -104 |
| ..\..\Interpreter\Monkey_java\src\ast                                                 |         20 |       -523 |          0 |       -197 |       -720 |
| src                                                                                   |         58 |      3,551 |         31 |        950 |      4,532 |
| src (Files)                                                                           |          8 |      1,408 |         21 |        347 |      1,776 |
| src\Compiler                                                                          |          3 |         87 |          1 |         30 |        118 |
| src\EvalObject                                                                        |         17 |        451 |          3 |        163 |        617 |
| src\Evaluator                                                                         |          1 |        338 |          2 |         52 |        392 |
| src\Lexer                                                                             |          1 |        154 |          0 |         23 |        177 |
| src\Parser                                                                            |          1 |        367 |          0 |         75 |        442 |
| src\Token                                                                             |          2 |         76 |          4 |         24 |        104 |
| src\ast                                                                               |         20 |        523 |          0 |        197 |        720 |
| src\code                                                                              |          4 |        144 |          0 |         36 |        180 |
| src\vm                                                                                |          1 |          3 |          0 |          3 |          6 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Compiler\Monkey_java\README.md                              | Markdown |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CodeTest.java                      | Java     |         17 |          0 |          9 |         26 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CompilerTest.java                  | Java     |        147 |          0 |         15 |        162 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Bytecode.java             | Java     |         26 |          0 |         11 |         37 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Compiler.java             | Java     |         55 |          1 |         16 |         72 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\CompilerError.java        | Java     |          6 |          0 |          3 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ArrayObj.java           | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\BooleanObj.java         | Java     |         25 |          0 |         11 |         36 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Builtin.java            | Java     |         20 |          0 |         10 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\BuiltinFunction.java    | Java     |          5 |          0 |          3 |          8 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Builtins.java           | Java     |         90 |          3 |         20 |        113 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Environment.java        | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ErrorObj.java           | Java     |         18 |          0 |          8 |         26 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\EvalObject.java         | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\FunctionObj.java        | Java     |         44 |          0 |         14 |         58 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\HashKey.java            | Java     |         28 |          0 |          6 |         34 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\HashObj.java            | Java     |         57 |          0 |         15 |         72 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Hashable.java           | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\IntegerObj.java         | Java     |         26 |          0 |         12 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\NullObj.java            | Java     |         13 |          0 |          6 |         19 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Pair.java               | Java     |         11 |          0 |          5 |         16 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ReturnObj.java          | Java     |         15 |          0 |          8 |         23 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\StringObj.java          | Java     |         20 |          0 |         10 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvaluatorTest.java                 | Java     |        445 |          7 |         89 |        541 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Evaluator\Evaluator.java           | Java     |        338 |          2 |         52 |        392 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\LexerTest.java                     | Java     |         78 |          0 |         11 |         89 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Lexer\Lexer.java                   | Java     |        154 |          0 |         23 |        177 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Main.java                          | Java     |          5 |          0 |          5 |         10 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ParserTest.java                    | Java     |        600 |         13 |        197 |        810 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Parser\Parser.java                 | Java     |        367 |          0 |         75 |        442 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\REPL.java                          | Java     |         47 |          1 |         10 |         58 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Token\Token.java                   | Java     |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Token\TokenType.java               | Java     |         54 |          4 |         16 |         74 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\VMTest.java                        | Java     |         69 |          0 |         11 |         80 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ArrayLiteral.java              | Java     |         36 |          0 |         15 |         51 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\BlockStatement.java            | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Boolean.java                   | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\CallExpression.java            | Java     |         35 |          0 |          9 |         44 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Expression.java                | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ExpressionStatement.java       | Java     |         20 |          0 |          9 |         29 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\FunctionLiteral.java           | Java     |         44 |          0 |         13 |         57 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\HashLiteral.java               | Java     |         35 |          0 |         12 |         47 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Identifier.java                | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IfExpression.java              | Java     |         43 |          0 |         13 |         56 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IndexExpression.java           | Java     |         28 |          0 |         10 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\InfixExpression.java           | Java     |         24 |          0 |          9 |         33 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IntegerLiteral.java            | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\LetStatement.java              | Java     |         36 |          0 |         11 |         47 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\PrefixExpression.java          | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Program.java                   | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ProgramNode.java               | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ReturnStatement.java           | Java     |         26 |          0 |         14 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Statement.java                 | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\StringLiteral.java             | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Code.java                     | Java     |         45 |          0 |         14 |         59 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Definition.java               | Java     |         15 |          0 |          6 |         21 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Instructions.java             | Java     |         59 |          0 |          9 |         68 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Opcode.java                   | Java     |         25 |          0 |          7 |         32 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\VM.java                         | Java     |          3 |          0 |          3 |          6 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ArrayObj.java        | Java     |        -35 |          0 |        -14 |        -49 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\BooleanObj.java      | Java     |        -25 |          0 |        -11 |        -36 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Builtin.java         | Java     |        -20 |          0 |        -10 |        -30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\BuiltinFunction.java | Java     |         -5 |          0 |         -3 |         -8 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Builtins.java        | Java     |        -90 |         -3 |        -20 |       -113 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Environment.java     | Java     |        -35 |          0 |        -14 |        -49 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ErrorObj.java        | Java     |        -18 |          0 |         -8 |        -26 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\EvalObject.java      | Java     |         -5 |          0 |         -4 |         -9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\FunctionObj.java     | Java     |        -44 |          0 |        -14 |        -58 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\HashKey.java         | Java     |        -28 |          0 |         -6 |        -34 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\HashObj.java         | Java     |        -57 |          0 |        -15 |        -72 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Hashable.java        | Java     |         -4 |          0 |         -3 |         -7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\IntegerObj.java      | Java     |        -26 |          0 |        -12 |        -38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\NullObj.java         | Java     |        -13 |          0 |         -6 |        -19 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Pair.java            | Java     |        -11 |          0 |         -5 |        -16 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ReturnObj.java       | Java     |        -15 |          0 |         -8 |        -23 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\StringObj.java       | Java     |        -20 |          0 |        -10 |        -30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvaluatorTest.java              | Java     |       -445 |         -7 |        -89 |       -541 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Evaluator\Evaluator.java        | Java     |       -338 |         -2 |        -52 |       -392 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\LexerTest.java                  | Java     |        -78 |          0 |        -11 |        -89 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Lexer\Lexer.java                | Java     |       -154 |          0 |        -23 |       -177 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Main.java                       | Java     |         -5 |        -32 |         -5 |        -42 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ParserTest.java                 | Java     |       -600 |        -13 |       -197 |       -810 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Parser\Parser.java              | Java     |       -367 |          0 |        -75 |       -442 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\REPL.java                       | Java     |        -43 |          0 |         -9 |        -52 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\Token.java                | Java     |        -22 |          0 |         -8 |        -30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\TokenType.java            | Java     |        -54 |         -4 |        -16 |        -74 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ArrayLiteral.java           | Java     |        -36 |          0 |        -15 |        -51 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\BlockStatement.java         | Java     |        -30 |          0 |        -10 |        -40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Boolean.java                | Java     |        -21 |          0 |        -10 |        -31 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\CallExpression.java         | Java     |        -35 |          0 |         -9 |        -44 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Expression.java             | Java     |         -4 |          0 |         -3 |         -7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ExpressionStatement.java    | Java     |        -20 |          0 |         -9 |        -29 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\FunctionLiteral.java        | Java     |        -44 |          0 |        -13 |        -57 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\HashLiteral.java            | Java     |        -35 |          0 |        -12 |        -47 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Identifier.java             | Java     |        -21 |          0 |         -9 |        -30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IfExpression.java           | Java     |        -43 |          0 |        -13 |        -56 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IndexExpression.java        | Java     |        -28 |          0 |        -10 |        -38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\InfixExpression.java        | Java     |        -24 |          0 |         -9 |        -33 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IntegerLiteral.java         | Java     |        -27 |          0 |        -11 |        -38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\LetStatement.java           | Java     |        -36 |          0 |        -11 |        -47 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\PrefixExpression.java       | Java     |        -27 |          0 |        -11 |        -38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Program.java                | Java     |        -30 |          0 |        -10 |        -40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ProgramNode.java            | Java     |         -5 |          0 |         -4 |         -9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ReturnStatement.java        | Java     |        -26 |          0 |        -14 |        -40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Statement.java              | Java     |         -4 |          0 |         -3 |         -7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\StringLiteral.java          | Java     |        -27 |          0 |        -11 |        -38 |
| Total                                                                                 |          |        493 |        -30 |        113 |        576 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+