Date : 2025-06-07 00:52:55
Directory : c:\Computer Science Stuff\Compiler\Monkey_java
Total : 7 files,  117 codes, -3 comments, 32 blanks, all 146 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          7 |        117 |         -3 |         32 |        146 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |          7 |        117 |         -3 |         32 |        146 |
| src                                                                                 |          7 |        117 |         -3 |         32 |        146 |
| src (Files)                                                                         |          1 |         -3 |          0 |         -2 |         -5 |
| src\EvalObject                                                                      |          3 |          6 |         -3 |          3 |          6 |
| src\Evaluator                                                                       |          2 |        111 |          0 |         31 |        142 |
| src\vm                                                                              |          1 |          3 |          0 |          0 |          3 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\BuiltinComp.java      | Java     |          0 |          0 |          1 |          1 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Builtins.java         | Java     |          0 |         -3 |          1 |         -2 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\CompiledFunction.java | Java     |          6 |          0 |          1 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Evaluator\Builtin.java           | Java     |         21 |          0 |         11 |         32 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Evaluator\Builtins.java          | Java     |         90 |          0 |         20 |        110 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\REPL.java                        | Java     |         -3 |          0 |         -2 |         -5 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\VM.java                       | Java     |          3 |          0 |          0 |          3 |
| Total                                                                               |          |        117 |         -3 |         32 |        146 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+