Date : 2025-05-14 00:58:14
Directory : c:\Computer Science Stuff\Interpreter\Monkey_java
Total : 11 files,  210 codes, -42 comments, 55 blanks, all 223 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |        210 |        -42 |         55 |        223 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         11 |        210 |        -42 |         55 |        223 |
| src                                                                             |         11 |        210 |        -42 |         55 |        223 |
| src (Files)                                                                     |          4 |         97 |        -42 |         17 |         72 |
| src\EvalObject                                                                  |          1 |         15 |          0 |          8 |         23 |
| src\Evaluator                                                                   |          1 |          4 |          0 |          0 |          4 |
| src\Lexer                                                                       |          1 |         15 |          0 |          1 |         16 |
| src\Parser                                                                      |          1 |         13 |          0 |          3 |         16 |
| src\Token                                                                       |          1 |          3 |          0 |          0 |          3 |
| src\ast                                                                         |          2 |         63 |          0 |         26 |         89 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\StringObj.java | Java     |         15 |          0 |          8 |         23 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvaluatorTest.java        | Java     |          9 |          0 |          3 |         12 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Evaluator\Evaluator.java  | Java     |          4 |          0 |          0 |          4 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\LexerTest.java            | Java     |         51 |        -43 |          0 |          8 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Lexer\Lexer.java          | Java     |         15 |          0 |          1 |         16 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ParserTest.java           | Java     |         37 |          3 |         14 |         54 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Parser\Parser.java        | Java     |         13 |          0 |          3 |         16 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\REPL.java                 | Java     |          0 |         -2 |          0 |         -2 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\TokenType.java      | Java     |          3 |          0 |          0 |          3 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ArrayLiteral.java     | Java     |         36 |          0 |         15 |         51 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\StringLiteral.java    | Java     |         27 |          0 |         11 |         38 |
| Total                                                                           |          |        210 |        -42 |         55 |        223 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+