Date : 2025-05-14 00:58:14
Directory : c:\Computer Science Stuff\Interpreter\Monkey_java
Total : 37 files,  2349 codes, 15 comments, 654 blanks, all 3018 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         37 |      2,349 |         15 |        654 |      3,018 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         37 |      2,349 |         15 |        654 |      3,018 |
| src                                                                                |         37 |      2,349 |         15 |        654 |      3,018 |
| src (Files)                                                                        |          5 |        880 |         11 |        244 |      1,135 |
| src\EvalObject                                                                     |          9 |        184 |          0 |         80 |        264 |
| src\Evaluator                                                                      |          1 |        267 |          0 |         37 |        304 |
| src\Lexer                                                                          |          1 |        151 |          0 |         23 |        174 |
| src\Parser                                                                         |          1 |        332 |          0 |         71 |        403 |
| src\Token                                                                          |          2 |         75 |          4 |         24 |        103 |
| src\ast                                                                            |         18 |        460 |          0 |        175 |        635 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\BooleanObj.java   | Java     |         18 |          0 |          8 |         26 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Environment.java  | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ErrorObj.java     | Java     |         18 |          0 |          8 |         26 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\EvalObject.java   | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\FunctionObj.java  | Java     |         44 |          0 |         14 |         58 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\IntegerObj.java   | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\NullObj.java      | Java     |         13 |          0 |          6 |         19 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ReturnObj.java    | Java     |         15 |          0 |          8 |         23 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\StringObj.java    | Java     |         15 |          0 |          8 |         23 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvaluatorTest.java           | Java     |        256 |          0 |         57 |        313 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Evaluator\Evaluator.java     | Java     |        267 |          0 |         37 |        304 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\LexerTest.java               | Java     |         72 |          0 |         11 |         83 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Lexer\Lexer.java             | Java     |        151 |          0 |         23 |        174 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Main.java                    | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ParserTest.java              | Java     |        504 |         11 |        163 |        678 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Parser\Parser.java           | Java     |        332 |          0 |         71 |        403 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\REPL.java                    | Java     |         43 |          0 |          9 |         52 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\Token.java             | Java     |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\TokenType.java         | Java     |         53 |          4 |         16 |         73 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ArrayLiteral.java        | Java     |         36 |          0 |         15 |         51 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\BlockStatement.java      | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Boolean.java             | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\CallExpression.java      | Java     |         35 |          0 |          9 |         44 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Expression.java          | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ExpressionStatement.java | Java     |         20 |          0 |          9 |         29 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\FunctionLiteral.java     | Java     |         44 |          0 |         13 |         57 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Identifier.java          | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IfExpression.java        | Java     |         43 |          0 |         13 |         56 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\InfixExpression.java     | Java     |         24 |          0 |          9 |         33 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IntegerLiteral.java      | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\LetStatement.java        | Java     |         36 |          0 |         11 |         47 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\PrefixExpression.java    | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Program.java             | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ProgramNode.java         | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ReturnStatement.java     | Java     |         26 |          0 |         14 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Statement.java           | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\StringLiteral.java       | Java     |         27 |          0 |         11 |         38 |
| Total                                                                              |          |      2,349 |         15 |        654 |      3,018 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+