Date : 2025-05-08 15:41:36
Directory : c:\Computer Science Stuff\Interpreter\Monkey_java
Total : 22 files,  1201 codes, 56 comments, 359 blanks, all 1616 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         22 |      1,201 |         56 |        359 |      1,616 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         22 |      1,201 |         56 |        359 |      1,616 |
| src                                                                                |         22 |      1,201 |         56 |        359 |      1,616 |
| src (Files)                                                                        |          3 |        410 |         51 |        130 |        591 |
| src\Lexer                                                                          |          1 |        136 |          0 |         22 |        158 |
| src\Parser                                                                         |          1 |        257 |          1 |         51 |        309 |
| src\Token                                                                          |          2 |         72 |          4 |         24 |        100 |
| src\ast                                                                            |         15 |        326 |          0 |        132 |        458 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\LexerTest.java               | Java     |         21 |         43 |         11 |         75 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Lexer\Lexer.java             | Java     |        136 |          0 |         22 |        158 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Main.java                    | Java     |         12 |          0 |          5 |         17 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ParserTest.java              | Java     |        377 |          8 |        114 |        499 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Parser\Parser.java           | Java     |        257 |          1 |         51 |        309 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\Token.java             | Java     |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\TokenType.java         | Java     |         50 |          4 |         16 |         70 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\BlockStatement.java      | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Boolean.java             | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Expression.java          | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ExpressionStatement.java | Java     |         20 |          0 |          9 |         29 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Function.java            | Java     |         17 |          0 |          8 |         25 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Identifier.java          | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IfExpression.java        | Java     |         43 |          0 |         13 |         56 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\InfixExpression.java     | Java     |         24 |          0 |          9 |         33 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IntegerLiteral.java      | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\LetStatement.java        | Java     |         36 |          0 |         11 |         47 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\PrefixExpression.java    | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Program.java             | Java     |         27 |          0 |          9 |         36 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ProgramNode.java         | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ReturnStatement.java     | Java     |         26 |          0 |         14 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Statement.java           | Java     |          4 |          0 |          3 |          7 |
| Total                                                                              |          |      1,201 |         56 |        359 |      1,616 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+