Date : 2025-05-08 14:54:49
Directory : c:\Computer Science Stuff\Interpreter\Monkey_java
Total : 21 files,  1183 codes, 56 comments, 351 blanks, all 1590 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         21 |      1,183 |         56 |        351 |      1,590 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         21 |      1,183 |         56 |        351 |      1,590 |
| src                                                                                |         21 |      1,183 |         56 |        351 |      1,590 |
| src (Files)                                                                        |          3 |        410 |         51 |        130 |        591 |
| src\Lexer                                                                          |          1 |        136 |          0 |         22 |        158 |
| src\Parser                                                                         |          1 |        256 |          1 |         51 |        308 |
| src\Token                                                                          |          2 |         72 |          4 |         24 |        100 |
| src\ast                                                                            |         14 |        309 |          0 |        124 |        433 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\LexerTest.java               | Java     |         21 |         43 |         11 |         75 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Lexer\Lexer.java             | Java     |        136 |          0 |         22 |        158 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Main.java                    | Java     |         12 |          0 |          5 |         17 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ParserTest.java              | Java     |        377 |          8 |        114 |        499 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Parser\Parser.java           | Java     |        256 |          1 |         51 |        308 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\Token.java             | Java     |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\TokenType.java         | Java     |         50 |          4 |         16 |         70 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\BlockStatement.java      | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Boolean.java             | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Expression.java          | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ExpressionStatement.java | Java     |         20 |          0 |          9 |         29 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Identifier.java          | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IfExpression.java        | Java     |         43 |          0 |         13 |         56 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\InfixExpression.java     | Java     |         24 |          0 |          9 |         33 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IntegerLiteral.java      | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\LetStatement.java        | Java     |         36 |          0 |         11 |         47 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\PrefixExpression.java    | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Program.java             | Java     |         27 |          0 |          9 |         36 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ProgramNode.java         | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ReturnStatement.java     | Java     |         26 |          0 |         14 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Statement.java           | Java     |          4 |          0 |          3 |          7 |
| Total                                                                              |          |      1,183 |         56 |        351 |      1,590 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+