Date : 2025-05-23 00:21:36
Directory : c:\Computer Science Stuff\Compiler\Monkey_java
Total : 10 files,  160 codes, -2 comments, 22 blanks, all 180 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          9 |        166 |         -2 |         22 |        186 |
| Markdown |          1 |         -6 |          0 |          0 |         -6 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         10 |        160 |         -2 |         22 |        180 |
| . (Files)                                                                 |          1 |         -6 |          0 |          0 |         -6 |
| src                                                                       |          9 |        166 |         -2 |         22 |        186 |
| src (Files)                                                               |          5 |        103 |          1 |         10 |        114 |
| src\Compiler                                                              |          1 |         10 |          0 |          1 |         11 |
| src\code                                                                  |          2 |          5 |          0 |          1 |          6 |
| src\vm                                                                    |          1 |         48 |         -3 |         10 |         55 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Compiler\Monkey_java\README.md                  | Markdown |         -6 |          0 |          0 |         -6 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CodeTest.java          | Java     |         53 |          1 |          3 |         57 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CompilerTest.java      | Java     |         18 |          0 |          1 |         19 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Compiler.java | Java     |         10 |          0 |          1 |         11 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Main.java              | Java     |          1 |          0 |          0 |          1 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\REPL.java              | Java     |         21 |          0 |          3 |         24 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\VMTest.java            | Java     |         10 |          0 |          3 |         13 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Code.java         | Java     |          4 |          0 |          1 |          5 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Instructions.java | Java     |          1 |          0 |          0 |          1 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\VM.java             | Java     |         48 |         -3 |         10 |         55 |
| Total                                                                     |          |        160 |         -2 |         22 |        180 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+