Date : 2025-05-12 18:48:58
Directory : c:\Computer Science Stuff\Interpreter\Monkey_java
Total : 34 files,  2139 codes, 57 comments, 599 blanks, all 2795 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         34 |      2,139 |         57 |        599 |      2,795 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         34 |      2,139 |         57 |        599 |      2,795 |
| src                                                                                |         34 |      2,139 |         57 |        599 |      2,795 |
| src (Files)                                                                        |          5 |        783 |         53 |        227 |      1,063 |
| src\EvalObject                                                                     |          8 |        169 |          0 |         72 |        241 |
| src\Evaluator                                                                      |          1 |        263 |          0 |         37 |        300 |
| src\Lexer                                                                          |          1 |        136 |          0 |         22 |        158 |
| src\Parser                                                                         |          1 |        319 |          0 |         68 |        387 |
| src\Token                                                                          |          2 |         72 |          4 |         24 |        100 |
| src\ast                                                                            |         16 |        397 |          0 |        149 |        546 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\BooleanObj.java   | Java     |         18 |          0 |          8 |         26 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\Environment.java  | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ErrorObj.java     | Java     |         18 |          0 |          8 |         26 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\EvalObject.java   | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\FunctionObj.java  | Java     |         44 |          0 |         14 |         58 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\IntegerObj.java   | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\NullObj.java      | Java     |         13 |          0 |          6 |         19 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvalObject\ReturnObj.java    | Java     |         15 |          0 |          8 |         23 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\EvaluatorTest.java           | Java     |        247 |          0 |         54 |        301 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Evaluator\Evaluator.java     | Java     |        263 |          0 |         37 |        300 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\LexerTest.java               | Java     |         21 |         43 |         11 |         75 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Lexer\Lexer.java             | Java     |        136 |          0 |         22 |        158 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Main.java                    | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ParserTest.java              | Java     |        467 |          8 |        149 |        624 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Parser\Parser.java           | Java     |        319 |          0 |         68 |        387 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\REPL.java                    | Java     |         43 |          2 |          9 |         54 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\Token.java             | Java     |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\Token\TokenType.java         | Java     |         50 |          4 |         16 |         70 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\BlockStatement.java      | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Boolean.java             | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\CallExpression.java      | Java     |         35 |          0 |          9 |         44 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Expression.java          | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ExpressionStatement.java | Java     |         20 |          0 |          9 |         29 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\FunctionLiteral.java     | Java     |         44 |          0 |         13 |         57 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Identifier.java          | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IfExpression.java        | Java     |         43 |          0 |         13 |         56 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\InfixExpression.java     | Java     |         24 |          0 |          9 |         33 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\IntegerLiteral.java      | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\LetStatement.java        | Java     |         36 |          0 |         11 |         47 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\PrefixExpression.java    | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Program.java             | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ProgramNode.java         | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\ReturnStatement.java     | Java     |         26 |          0 |         14 |         40 |
| c:\Computer Science Stuff\Interpreter\Monkey_java\src\ast\Statement.java           | Java     |          4 |          0 |          3 |          7 |
| Total                                                                              |          |      2,139 |         57 |        599 |      2,795 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+