Date : 2025-06-10 15:01:53
Directory : c:\Computer Science Stuff\Compiler\Monkey_java
Total : 15 files,  301 codes, 60 comments, 15 blanks, all 376 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |        301 |         60 |         15 |        376 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         15 |        301 |         60 |         15 |        376 |
| src                                                                                 |         15 |        301 |         60 |         15 |        376 |
| src (Files)                                                                         |          5 |        157 |         54 |         18 |        229 |
| src\Compiler                                                                        |          3 |          5 |          1 |          1 |          7 |
| src\EvalObject                                                                      |          2 |         25 |          0 |          9 |         34 |
| src\code                                                                            |          3 |         59 |          2 |          8 |         69 |
| src\vm                                                                              |          2 |         55 |          3 |        -21 |         37 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CodeTest.java                    | Java     |         16 |          0 |          4 |         20 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CompilerTest.java                | Java     |        -12 |         56 |        -14 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Bytecode.java           | Java     |         -1 |          0 |          0 |         -1 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\CompilationScope.java   | Java     |         -1 |          1 |         -1 |         -1 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Compiler.java           | Java     |          7 |          0 |          2 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Closure.java          | Java     |         26 |          0 |         10 |         36 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\CompiledFunction.java | Java     |         -1 |          0 |         -1 |         -2 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Main.java                        | Java     |         60 |          2 |          9 |         71 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\SymbolTableTest.java             | Java     |         71 |         -4 |         16 |         83 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\VMTest.java                      | Java     |         22 |          0 |          3 |         25 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Code.java                   | Java     |          6 |          0 |          0 |          6 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Instructions.java           | Java     |         37 |          0 |          2 |         39 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\SymbolTable.java            | Java     |         16 |          2 |          6 |         24 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\Frame.java                    | Java     |          5 |          1 |          1 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\VM.java                       | Java     |         50 |          2 |        -22 |         30 |
| Total                                                                               |          |        301 |         60 |         15 |        376 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+