Date : 2025-06-10 15:01:53
Directory : c:\Computer Science Stuff\Compiler\Monkey_java
Total : 69 files,  5996 codes, 133 comments, 1203 blanks, all 7332 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         68 |      5,980 |        133 |      1,195 |      7,308 |
| Markdown |          1 |         16 |          0 |          8 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         69 |      5,996 |        133 |      1,203 |      7,332 |
| . (Files)                                                                           |          1 |         16 |          0 |          8 |         24 |
| src                                                                                 |         68 |      5,980 |        133 |      1,195 |      7,308 |
| src (Files)                                                                         |          9 |      2,784 |        116 |        463 |      3,363 |
| src\Compiler                                                                        |          5 |        357 |          4 |         70 |        431 |
| src\EvalObject                                                                      |         19 |        516 |          0 |        171 |        687 |
| src\Evaluator                                                                       |          2 |        370 |          2 |         60 |        432 |
| src\Lexer                                                                           |          1 |        154 |          0 |         23 |        177 |
| src\Parser                                                                          |          1 |        367 |          0 |         75 |        442 |
| src\Token                                                                           |          2 |         76 |          4 |         24 |        104 |
| src\ast                                                                             |         20 |        528 |          0 |        198 |        726 |
| src\code                                                                            |          6 |        368 |          2 |         67 |        437 |
| src\vm                                                                              |          3 |        460 |          5 |         44 |        509 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Compiler\Monkey_java\README.md                            | Markdown |         16 |          0 |          8 |         24 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CodeTest.java                    | Java     |         83 |          0 |         16 |         99 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CompilerTest.java                | Java     |        860 |         90 |         42 |        992 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Bytecode.java           | Java     |         25 |          0 |         11 |         36 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\CompilationScope.java   | Java     |         16 |          1 |          5 |         22 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Compiler.java           | Java     |        298 |          3 |         45 |        346 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\CompilerError.java      | Java     |          6 |          0 |          3 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\EmittedInstruction.java | Java     |         12 |          0 |          6 |         18 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ArrayObj.java         | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\BooleanObj.java       | Java     |         25 |          0 |         11 |         36 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Builtin.java          | Java     |         24 |          0 |         10 |         34 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\BuiltinFunction.java  | Java     |          5 |          0 |          3 |          8 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Builtins.java         | Java     |         95 |          0 |          8 |        103 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Closure.java          | Java     |         26 |          0 |         10 |         36 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\CompiledFunction.java | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Environment.java      | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ErrorObj.java         | Java     |         18 |          0 |          8 |         26 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\EvalObject.java       | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\FunctionObj.java      | Java     |         44 |          0 |         14 |         58 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\HashKey.java          | Java     |         28 |          0 |          6 |         34 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\HashObj.java          | Java     |         57 |          0 |         15 |         72 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Hashable.java         | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\IntegerObj.java       | Java     |         26 |          0 |         12 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\NullObj.java          | Java     |         13 |          0 |          6 |         19 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Pair.java             | Java     |         11 |          0 |          5 |         16 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ReturnObj.java        | Java     |         15 |          0 |          8 |         23 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\StringObj.java        | Java     |         20 |          0 |         10 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvaluatorTest.java               | Java     |        446 |          6 |         89 |        541 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Evaluator\BuiltinsEval.java      | Java     |         33 |          0 |          8 |         41 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Evaluator\Evaluator.java         | Java     |        337 |          2 |         52 |        391 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\LexerTest.java                   | Java     |         78 |          0 |         11 |         89 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Lexer\Lexer.java                 | Java     |        154 |          0 |         23 |        177 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Main.java                        | Java     |         66 |          2 |         14 |         82 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ParserTest.java                  | Java     |        600 |         13 |        197 |        810 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Parser\Parser.java               | Java     |        367 |          0 |         75 |        442 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\REPL.java                        | Java     |         74 |          1 |         11 |         86 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\SymbolTableTest.java             | Java     |        148 |          2 |         35 |        185 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Token\Token.java                 | Java     |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Token\TokenType.java             | Java     |         54 |          4 |         16 |         74 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\VMTest.java                      | Java     |        429 |          2 |         48 |        479 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ArrayLiteral.java            | Java     |         36 |          0 |         15 |         51 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\BlockStatement.java          | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Boolean.java                 | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\CallExpression.java          | Java     |         35 |          0 |          9 |         44 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Expression.java              | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ExpressionStatement.java     | Java     |         20 |          0 |          9 |         29 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\FunctionLiteral.java         | Java     |         44 |          0 |         13 |         57 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\HashLiteral.java             | Java     |         35 |          0 |         12 |         47 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Identifier.java              | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IfExpression.java            | Java     |         43 |          0 |         13 |         56 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IndexExpression.java         | Java     |         28 |          0 |         10 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\InfixExpression.java         | Java     |         24 |          0 |          9 |         33 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IntegerLiteral.java          | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\LetStatement.java            | Java     |         41 |          0 |         12 |         53 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\PrefixExpression.java        | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Program.java                 | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ProgramNode.java             | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ReturnStatement.java         | Java     |         26 |          0 |         14 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Statement.java               | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\StringLiteral.java           | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Code.java                   | Java     |        136 |          0 |         16 |        152 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Definition.java             | Java     |         15 |          0 |          6 |         21 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Instructions.java           | Java     |        107 |          0 |         14 |        121 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Opcode.java                 | Java     |         25 |          0 |          7 |         32 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Symbol.java                 | Java     |         24 |          0 |          5 |         29 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\SymbolTable.java            | Java     |         61 |          2 |         19 |         82 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\ExecutionError.java           | Java     |          6 |          0 |          3 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\Frame.java                    | Java     |         21 |          1 |          7 |         29 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\VM.java                       | Java     |        433 |          4 |         34 |        471 |
| Total                                                                               |          |      5,996 |        133 |      1,203 |      7,332 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+