Date : 2025-06-02 23:08:36
Directory : c:\Computer Science Stuff\Compiler\Monkey_java
Total : 67 files,  5108 codes, 60 comments, 1145 blanks, all 6313 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         66 |      5,092 |         60 |      1,137 |      6,289 |
| Markdown |          1 |         16 |          0 |          8 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         67 |      5,108 |         60 |      1,145 |      6,313 |
| . (Files)                                                                           |          1 |         16 |          0 |          8 |         24 |
| src                                                                                 |         66 |      5,092 |         60 |      1,137 |      6,289 |
| src (Files)                                                                         |          9 |      2,236 |         47 |        414 |      2,697 |
| src\Compiler                                                                        |          5 |        317 |          4 |         68 |        389 |
| src\EvalObject                                                                      |         18 |        470 |          3 |        172 |        645 |
| src\Evaluator                                                                       |          1 |        338 |          2 |         52 |        392 |
| src\Lexer                                                                           |          1 |        154 |          0 |         23 |        177 |
| src\Parser                                                                          |          1 |        367 |          0 |         75 |        442 |
| src\Token                                                                           |          2 |         76 |          4 |         24 |        104 |
| src\ast                                                                             |         20 |        523 |          0 |        197 |        720 |
| src\code                                                                            |          6 |        264 |          0 |         52 |        316 |
| src\vm                                                                              |          3 |        347 |          0 |         60 |        407 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Computer Science Stuff\Compiler\Monkey_java\README.md                            | Markdown |         16 |          0 |          8 |         24 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CodeTest.java                    | Java     |         71 |          1 |         12 |         84 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\CompilerTest.java                | Java     |        655 |         24 |         38 |        717 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Bytecode.java           | Java     |         26 |          0 |         11 |         37 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\CompilationScope.java   | Java     |         17 |          0 |          6 |         23 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\Compiler.java           | Java     |        256 |          4 |         42 |        302 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\CompilerError.java      | Java     |          6 |          0 |          3 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Compiler\EmittedInstruction.java | Java     |         12 |          0 |          6 |         18 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ArrayObj.java         | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\BooleanObj.java       | Java     |         25 |          0 |         11 |         36 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Builtin.java          | Java     |         20 |          0 |         10 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\BuiltinFunction.java  | Java     |          5 |          0 |          3 |          8 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Builtins.java         | Java     |         90 |          3 |         20 |        113 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\CompiledFunction.java | Java     |         19 |          0 |          9 |         28 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Environment.java      | Java     |         35 |          0 |         14 |         49 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ErrorObj.java         | Java     |         18 |          0 |          8 |         26 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\EvalObject.java       | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\FunctionObj.java      | Java     |         44 |          0 |         14 |         58 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\HashKey.java          | Java     |         28 |          0 |          6 |         34 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\HashObj.java          | Java     |         57 |          0 |         15 |         72 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Hashable.java         | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\IntegerObj.java       | Java     |         26 |          0 |         12 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\NullObj.java          | Java     |         13 |          0 |          6 |         19 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\Pair.java             | Java     |         11 |          0 |          5 |         16 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\ReturnObj.java        | Java     |         15 |          0 |          8 |         23 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvalObject\StringObj.java        | Java     |         20 |          0 |         10 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\EvaluatorTest.java               | Java     |        445 |          7 |         89 |        541 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Evaluator\Evaluator.java         | Java     |        338 |          2 |         52 |        392 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\LexerTest.java                   | Java     |         78 |          0 |         11 |         89 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Lexer\Lexer.java                 | Java     |        154 |          0 |         23 |        177 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Main.java                        | Java     |          6 |          0 |          5 |         11 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ParserTest.java                  | Java     |        600 |         13 |        197 |        810 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Parser\Parser.java               | Java     |        367 |          0 |         75 |        442 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\REPL.java                        | Java     |         74 |          1 |         13 |         88 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\SymbolTableTest.java             | Java     |         35 |          0 |         10 |         45 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Token\Token.java                 | Java     |         22 |          0 |          8 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\Token\TokenType.java             | Java     |         54 |          4 |         16 |         74 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\VMTest.java                      | Java     |        272 |          1 |         39 |        312 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ArrayLiteral.java            | Java     |         36 |          0 |         15 |         51 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\BlockStatement.java          | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Boolean.java                 | Java     |         21 |          0 |         10 |         31 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\CallExpression.java          | Java     |         35 |          0 |          9 |         44 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Expression.java              | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ExpressionStatement.java     | Java     |         20 |          0 |          9 |         29 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\FunctionLiteral.java         | Java     |         44 |          0 |         13 |         57 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\HashLiteral.java             | Java     |         35 |          0 |         12 |         47 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Identifier.java              | Java     |         21 |          0 |          9 |         30 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IfExpression.java            | Java     |         43 |          0 |         13 |         56 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IndexExpression.java         | Java     |         28 |          0 |         10 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\InfixExpression.java         | Java     |         24 |          0 |          9 |         33 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\IntegerLiteral.java          | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\LetStatement.java            | Java     |         36 |          0 |         11 |         47 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\PrefixExpression.java        | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Program.java                 | Java     |         30 |          0 |         10 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ProgramNode.java             | Java     |          5 |          0 |          4 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\ReturnStatement.java         | Java     |         26 |          0 |         14 |         40 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\Statement.java               | Java     |          4 |          0 |          3 |          7 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\ast\StringLiteral.java           | Java     |         27 |          0 |         11 |         38 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Code.java                   | Java     |        116 |          0 |         16 |        132 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Definition.java             | Java     |         15 |          0 |          6 |         21 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Instructions.java           | Java     |         64 |          0 |         10 |         74 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Opcode.java                 | Java     |         25 |          0 |          7 |         32 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\Symbol.java                 | Java     |         24 |          0 |          5 |         29 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\code\SymbolTable.java            | Java     |         20 |          0 |          8 |         28 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\ExecutionError.java           | Java     |          6 |          0 |          3 |          9 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\Frame.java                    | Java     |         14 |          0 |          6 |         20 |
| c:\Computer Science Stuff\Compiler\Monkey_java\src\vm\VM.java                       | Java     |        327 |          0 |         51 |        378 |
| Total                                                                               |          |      5,108 |         60 |      1,145 |      6,313 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+